{
  "name": "el-tiro-de-papel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test src/model.test.js"
  }
}
